# techchallenge-auth-lambda

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/techchallenge/auth/: JwtAuthorizerHandler.java  TokenIssuerHandler.java
terraform/: main.tf  outputs.tf  variables.tf
